# Multi-stage build for optimized production image
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies needed for build)
RUN npm ci

# Copy environment files and source code
COPY .env.production ./
COPY . .

# Create public directory if it doesn't exist
RUN mkdir -p public

# Set environment variables for build time
ENV NEXT_PUBLIC_BACKEND_URL=https://ai.mavik-ssot.com/api
ENV NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-2_fuVW3us9r
ENV NEXT_PUBLIC_COGNITO_CLIENT_ID=5891okbc5015jt5po252mufcbo

# Build Next.js app (environment variables are now available)
RUN npm run build

# Replace localhost references with production URL in built files
RUN find .next -type f -name "*.js" -exec sed -i 's|http://localhost:8000/api|https://ai.mavik-ssot.com/api|g' {} +

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production \
    PORT=3000 \
    HOSTNAME="0.0.0.0"

# Create non-root user
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

# Copy built assets from builder
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Set ownership
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
